create schema EVENTUATE;

CREATE TABLE EVENTUATE.SAGA_LOCK_TABLE(
	target VARCHAR(200),
	saga_type  VARCHAR(200),
	saga_id  VARCHAR(200),
	CONSTRAINT UC_LOCKTABLE UNIQUE (target)
);

CREATE TABLE EVENTUATE.SAGA_STASH_TABLE(
	message_id VARCHAR(200),
	target  VARCHAR(200),
	saga_type  VARCHAR(200),
	saga_id VARCHAR(200),
	message_headers CLOB,
	message_payload CLOB,
	CONSTRAINT PC_STASHTABLE PRIMARY KEY (message_id)
);